[gd_scene load_steps=10 format=3 uid="uid://deljoqhp5w33c"]

[ext_resource type="Script" path="res://Scripts/Units/Unit Scripts/Unit.gd" id="1_5a3xh"]
[ext_resource type="Script" path="res://Scripts/Units/Movement Scripts/UnitMove.gd" id="2_3cfxi"]
[ext_resource type="Script" path="res://Scripts/Units/Attack Scripts/UnitAttack.gd" id="3_vf0de"]
[ext_resource type="Texture2D" uid="uid://d2oro3qnu8jmm" path="res://Art Assets/Textures/Icons/UndeadUnits/UNDEAD_SMALL_ANIMAL.png" id="4_eagqh"]
[ext_resource type="Script" path="res://Scripts/Units/Animation/AnimationSignalGiver.gd" id="5_ab3rs"]

[sub_resource type="Animation" id="Animation_nfk13"]
resource_name = "BaseSwing"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.56494, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wufuj"]
_data = {
"BaseSwing": SubResource("Animation_nfk13")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujixc"]
size = Vector2(13, 124)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jbfo"]
size = Vector2(11.828, 32.1053)

[node name="Squirrel" type="CharacterBody2D" groups=["PlayerUnits"]]
collision_layer = 4
script = ExtResource("1_5a3xh")
health = 8.0

[node name="Movement" type="Node2D" parent="."]
position = Vector2(-34, -57.6581)
script = ExtResource("2_3cfxi")
moveSpeed = -100.0

[node name="Attack" type="Node2D" parent="."]
position = Vector2(-34, -57.6581)
script = ExtResource("3_vf0de")
groupToAttack = "EnemyUnits"

[node name="UnitBody" type="Sprite2D" parent="."]
position = Vector2(-23, -23)
scale = Vector2(0.132175, 0.120476)
texture = ExtResource("4_eagqh")

[node name="UnitWeapon" type="Sprite2D" parent="UnitBody"]
position = Vector2(-381.811, 30.992)
scale = Vector2(0.396226, 0.650035)
offset = Vector2(63.4919, -62.2502)

[node name="WeaponAnimation" type="AnimationPlayer" parent="UnitBody/UnitWeapon"]
libraries = {
"": SubResource("AnimationLibrary_wufuj")
}
script = ExtResource("5_ab3rs")
animationToPlay = "BaseSwing"

[node name="BodyAnimator" type="AnimatedSprite2D" parent="."]
position = Vector2(-34, -57.6581)

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(-162, -57.6581)
collision_mask = 2

[node name="AttackRadius" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(109.5, -4.3419)
shape = SubResource("RectangleShape2D_ujixc")

[node name="UnitHitbox" type="CollisionShape2D" parent="."]
position = Vector2(-23, -61)
scale = Vector2(3.72, 3.8)
shape = SubResource("RectangleShape2D_3jbfo")

[connection signal="StartedAttacking" from="Attack" to="Movement" method="_on_attack_started_attacking"]
[connection signal="StartedAttacking" from="Attack" to="UnitBody/UnitWeapon/WeaponAnimation" method="playAnimation"]
[connection signal="StoppedAttacking" from="Attack" to="Movement" method="_on_attack_stopped_attacking"]
[connection signal="StoppedAttacking" from="Attack" to="UnitBody/UnitWeapon/WeaponAnimation" method="stopAnimation"]
[connection signal="body_entered" from="AttackArea" to="Attack" method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="Attack" method="_on_attack_area_body_exited"]
