[gd_scene load_steps=7 format=3 uid="uid://dq4jcfh8ylt5e"]

[ext_resource type="Texture2D" uid="uid://6mm3q3gblhrr" path="res://icon.svg" id="1_ax81e"]
[ext_resource type="Script" path="res://Scenes/TestPlayerUnit.gd" id="3_7m2uc"]
[ext_resource type="PackedScene" uid="uid://b6n8fojq4eg0k" path="res://Scenes/BaseEnemy.tscn" id="7_bgqyc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrx30"]
size = Vector2(1207, 365)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5pbn"]
size = Vector2(128, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0cex"]
size = Vector2(129, 126)

[node name="Overworld" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(555.5, 513.5)
shape = SubResource("RectangleShape2D_qrx30")

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
position = Vector2(565.5, 531.5)
scale = Vector2(9.63281, 3.13281)
texture = ExtResource("1_ax81e")

[node name="TestPlayerUnit" type="StaticBody2D" parent="." groups=["PlayerUnits"]]
position = Vector2(837, 253)
script = ExtResource("3_7m2uc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestPlayerUnit"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_y5pbn")

[node name="Sprite2D" type="Sprite2D" parent="TestPlayerUnit"]
texture = ExtResource("1_ax81e")

[node name="Area2D" type="Area2D" parent="TestPlayerUnit"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestPlayerUnit/Area2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_l0cex")

[node name="BaseEnemy" parent="." instance=ExtResource("7_bgqyc")]
position = Vector2(131, 197)

[editable path="BaseEnemy"]
