[gd_scene load_steps=22 format=3 uid="uid://dq4jcfh8ylt5e"]

[ext_resource type="Texture2D" uid="uid://73qddd2nftm7" path="res://Art Assets/Textures/Temporary/ground.png" id="1_0ador"]
[ext_resource type="Texture2D" uid="uid://6mm3q3gblhrr" path="res://icon.svg" id="1_ax81e"]
[ext_resource type="PackedScene" uid="uid://rwpvibko6u3y" path="res://Menus/TowerPlacementMenu.tscn" id="1_prufx"]
[ext_resource type="Texture2D" uid="uid://fxxowst01k33" path="res://Art Assets/Textures/Temporary/tree.png" id="2_1btjc"]
[ext_resource type="Script" path="res://Scenes/TestPlayerUnit.gd" id="3_7m2uc"]
[ext_resource type="PackedScene" uid="uid://b2t15f7ju4x0g" path="res://Scenes/thorn_wall.tscn" id="7_0yv7s"]
[ext_resource type="Script" path="res://Scenes/AxeHuman.gd" id="9_2noil"]
[ext_resource type="Texture2D" uid="uid://dx57ws0tw85ga" path="res://Art Assets/Textures/Temporary/Human.png" id="9_7xn7u"]
[ext_resource type="Texture2D" uid="uid://xmswgdihi5kt" path="res://Art Assets/Textures/Temporary/axe.png" id="10_i65uy"]
[ext_resource type="Script" path="res://Scripts/AnimationSignalGiver.gd" id="12_gekqw"]
[ext_resource type="Script" path="res://Scripts/EnemyMove.gd" id="13_6bodh"]
[ext_resource type="Script" path="res://Scenes/AxeAttack.gd" id="13_ql77r"]
[ext_resource type="PackedScene" uid="uid://cygp11kg1j3cp" path="res://tower_picker.tscn" id="15_bkeoa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrx30"]
size = Vector2(1207, 257)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5pbn"]
size = Vector2(128, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0cex"]
size = Vector2(129, 126)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qqyul"]
friction = 0.0

[sub_resource type="Animation" id="Animation_ol0kq"]
resource_name = "Swing"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.905826, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cw51e"]
_data = {
"Swing": SubResource("Animation_ol0kq")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhnfx"]
size = Vector2(29, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fs4w2"]
size = Vector2(20, 49)

[node name="Overworld" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(555.5, 567.5)
shape = SubResource("RectangleShape2D_qrx30")

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
position = Vector2(611.5, 596)
scale = Vector2(2.718, 0.628)
texture = ExtResource("1_0ador")

[node name="TestPlayerUnit" type="StaticBody2D" parent="." groups=["PlayerUnits"]]
visible = false
position = Vector2(837, 253)
script = ExtResource("3_7m2uc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestPlayerUnit"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_y5pbn")

[node name="Sprite2D" type="Sprite2D" parent="TestPlayerUnit"]
texture = ExtResource("1_ax81e")

[node name="Area2D" type="Area2D" parent="TestPlayerUnit"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestPlayerUnit/Area2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_l0cex")

[node name="Tree" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Tree"]
position = Vector2(891, 272)
texture = ExtResource("2_1btjc")

[node name="GroundPositions" type="Node2D" parent="Tree"]

[node name="0" type="Node2D" parent="Tree/GroundPositions"]
position = Vector2(693, 439)

[node name="TowerPicker" parent="Tree/GroundPositions/0" node_paths=PackedStringArray("placeToPutTower") instance=ExtResource("15_bkeoa")]
placeToPutTower = NodePath("..")
towerResource = Array[Resource]([ExtResource("7_0yv7s")])

[node name="1" type="Node2D" parent="Tree/GroundPositions"]
position = Vector2(735, 439)

[node name="2" type="Node2D" parent="Tree/GroundPositions"]
position = Vector2(804, 439)

[node name="3" type="Node2D" parent="Tree/GroundPositions"]
position = Vector2(858, 439)

[node name="4" type="Node2D" parent="Tree/GroundPositions"]
position = Vector2(927, 439)

[node name="CanopyPositions" type="Node2D" parent="Tree"]
position = Vector2(22, -315)

[node name="0" type="Node2D" parent="Tree/CanopyPositions"]
position = Vector2(693, 439)

[node name="1" type="Node2D" parent="Tree/CanopyPositions"]
position = Vector2(735, 439)

[node name="2" type="Node2D" parent="Tree/CanopyPositions"]
position = Vector2(804, 439)

[node name="3" type="Node2D" parent="Tree/CanopyPositions"]
position = Vector2(858, 439)

[node name="4" type="Node2D" parent="Tree/CanopyPositions"]
position = Vector2(927, 439)

[node name="AxeHuman" type="RigidBody2D" parent="." groups=["EnemyUnits"]]
position = Vector2(25, 391)
physics_material_override = SubResource("PhysicsMaterial_qqyul")
lock_rotation = true
script = ExtResource("9_2noil")
health = 10.0

[node name="Move" type="Node2D" parent="AxeHuman"]
script = ExtResource("13_6bodh")

[node name="Human" type="Sprite2D" parent="AxeHuman"]
scale = Vector2(0.105727, 0.105727)
texture = ExtResource("9_7xn7u")

[node name="Axe" type="Sprite2D" parent="AxeHuman/Human"]
position = Vector2(141.875, -66.2082)
scale = Vector2(0.528749, 0.528749)
texture = ExtResource("10_i65uy")
offset = Vector2(122.83, -168.35)

[node name="AnimationPlayer" type="AnimationPlayer" parent="AxeHuman/Human/Axe"]
libraries = {
"": SubResource("AnimationLibrary_cw51e")
}
script = ExtResource("12_gekqw")
animationToPlay = "Swing"

[node name="AxeAttack" type="Node2D" parent="AxeHuman"]
script = ExtResource("13_ql77r")
groupToAttack = "TreeUnits"

[node name="Area2D" type="Area2D" parent="AxeHuman/AxeAttack"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AxeHuman/AxeAttack/Area2D"]
position = Vector2(25, -17)
shape = SubResource("RectangleShape2D_qhnfx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AxeHuman"]
shape = SubResource("RectangleShape2D_fs4w2")

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2

[node name="TowerPlacementMenu" parent="Control" instance=ExtResource("1_prufx")]
layout_mode = 1
grow_horizontal = 2

[connection signal="StartedAttacking" from="AxeHuman/AxeAttack" to="AxeHuman/Move" method="_on_attack_started_attacking"]
[connection signal="StartedAttacking" from="AxeHuman/AxeAttack" to="AxeHuman/Human/Axe/AnimationPlayer" method="playAnimation"]
[connection signal="StoppedAttacking" from="AxeHuman/AxeAttack" to="AxeHuman/Move" method="_on_attack_stopped_attacking"]
[connection signal="StoppedAttacking" from="AxeHuman/AxeAttack" to="AxeHuman/Human/Axe/AnimationPlayer" method="stopAnimation"]
[connection signal="area_entered" from="AxeHuman/AxeAttack/Area2D" to="AxeHuman/AxeAttack" method="_on_attack_area_area_entered"]
[connection signal="area_exited" from="AxeHuman/AxeAttack/Area2D" to="AxeHuman/AxeAttack" method="_on_attack_area_area_exited"]
