; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Broot Force"
run/main_scene="res://Scenes/World.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[autoload]

Debug="*res://Scripts/Debug.gd"
LocalizationManager="*res://addons/localization_editor/LocalizationManager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/localization_editor/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
