[gd_scene load_steps=7 format=3 uid="uid://dcfycayg8y1hf"]

[ext_resource type="Script" path="res://Scripts/Towers/Tower Scripts/ThornWall.gd" id="1_bqnyd"]
[ext_resource type="Texture2D" uid="uid://6mm3q3gblhrr" path="res://icon.svg" id="2_2345g"]
[ext_resource type="Script" path="res://Scripts/Towers/Attack Scripts/BombfruitAttack.gd" id="3_0kxpf"]
[ext_resource type="PackedScene" uid="uid://daadsxgrjomlf" path="res://Scenes/Units/TreeUnitsCanopy/bomberCloud.tscn" id="4_3n000"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvunn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cj6o5"]

[node name="BomberFruit" type="StaticBody2D" groups=["PlayerUnits"]]
collision_layer = 4
script = ExtResource("1_bqnyd")
health = 100000.0

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0.500002, -70)
scale = Vector2(0.554687, 1.07813)
texture = ExtResource("2_2345g")

[node name="Attack" type="Node2D" parent="." node_paths=PackedStringArray("poisonNode")]
script = ExtResource("3_0kxpf")
poisonNode = NodePath("../BomberCloud")
attackDamage = 16.0
timePerAttack = 6.0
groupToAttack = "EnemyUnits"

[node name="AttackArea" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(0, 40)
scale = Vector2(4, 18)
shape = SubResource("RectangleShape2D_yvunn")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -70)
scale = Vector2(4, 7)
shape = SubResource("RectangleShape2D_cj6o5")

[node name="BomberCloud" parent="." instance=ExtResource("4_3n000")]
position = Vector2(0, 180)

[connection signal="body_entered" from="AttackArea" to="Attack" method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="Attack" method="_on_attack_area_body_exited"]
