[gd_scene load_steps=6 format=3 uid="uid://6bwdx0gvtgdc"]

[ext_resource type="Script" path="res://Scripts/Towers/Tower Scripts/ThornWall.gd" id="1_qcer7"]
[ext_resource type="Texture2D" uid="uid://6mm3q3gblhrr" path="res://icon.svg" id="2_j3tpy"]
[ext_resource type="Script" path="res://Scripts/Units/Attack Scripts/UnitAttack.gd" id="3_q88i2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvunn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cj6o5"]

[node name="FlytrapCluster" type="StaticBody2D" groups=["PlayerUnits"]]
script = ExtResource("1_qcer7")
health = 100000.0

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0.500002, -70)
scale = Vector2(0.554687, 1.07813)
texture = ExtResource("2_j3tpy")

[node name="Attack" type="Node2D" parent="."]
script = ExtResource("3_q88i2")
attackDamage = 7.5
timePerAttack = 1.5
numberOfTargets = 3
groupToAttack = "EnemyUnits"

[node name="AttackArea" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(0, 20)
scale = Vector2(4, 16)
shape = SubResource("RectangleShape2D_yvunn")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -70)
scale = Vector2(4, 7)
shape = SubResource("RectangleShape2D_cj6o5")

[connection signal="body_entered" from="AttackArea" to="Attack" method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="Attack" method="_on_attack_area_body_exited"]
