[gd_scene load_steps=13 format=3 uid="uid://cugohrjbgvgjd"]

[ext_resource type="Script" path="res://Menus/GroundPlacementMenu.gd" id="1_g0epv"]
[ext_resource type="PackedScene" uid="uid://b2t15f7ju4x0g" path="res://Scenes/Units/TreeUnitsGround/thorn_wall.tscn" id="2_qnobb"]
[ext_resource type="PackedScene" uid="uid://dv0aty8oydrg2" path="res://Scenes/Units/TreeUnitsGround/toxicBloom.tscn" id="3_qrhbf"]
[ext_resource type="PackedScene" uid="uid://dfgsbnatkyqsl" path="res://Scenes/Units/TreeUnitsGround/flytrapCluster.tscn" id="4_f5dde"]
[ext_resource type="Texture2D" uid="uid://db82ofrfglp06" path="res://Art Assets/Textures/LightBrown2.png" id="5_0nt0d"]
[ext_resource type="Texture2D" uid="uid://bn61fvr3hbar7" path="res://Art Assets/Textures/cancel.png" id="6_mf22d"]
[ext_resource type="Texture2D" uid="uid://dhof0e12mnbuk" path="res://Art Assets/Textures/DarkBrown2.png" id="7_ipm2g"]
[ext_resource type="Texture2D" uid="uid://fi2rpaj6nplo" path="res://Art Assets/Textures/DarkBrown.png" id="8_px6hh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h1rti"]

[sub_resource type="Animation" id="Animation_h40ep"]
resource_name = "Hide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-340, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_in1ep"]
resource_name = "Show"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-340, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s40a4"]
_data = {
"Hide": SubResource("Animation_h40ep"),
"Show": SubResource("Animation_in1ep")
}

[node name="LandCanvas" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 0
offset_right = 340.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_h1rti")
script = ExtResource("1_g0epv")
tower_resources = Array[Resource]([ExtResource("2_qnobb"), ExtResource("3_qrhbf"), ExtResource("4_f5dde")])

[node name="NinePatchRect" type="NinePatchRect" parent="Control/PanelContainer"]
layout_mode = 2
texture = ExtResource("5_0nt0d")

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainer/NinePatchRect"]
layout_mode = 2
offset_right = 340.0
offset_bottom = 648.0
size_flags_horizontal = 5
size_flags_vertical = 5
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer/NinePatchRect/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer/NinePatchRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/PanelContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Control/PanelContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "GROUND_TOWER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="Control/PanelContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("6_mf22d")
ignore_texture_size = true
stretch_mode = 4

[node name="Control" type="GridContainer" parent="Control/PanelContainer/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 2

[node name="Tower1" type="TextureButton" parent="Control/PanelContainer/NinePatchRect/MarginContainer/VBoxContainer/Control"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
texture_normal = ExtResource("7_ipm2g")
texture_pressed = ExtResource("7_ipm2g")
texture_hover = ExtResource("8_px6hh")
stretch_mode = 0

[node name="Label" type="Label" parent="Control/PanelContainer/NinePatchRect/MarginContainer/VBoxContainer/Control/Tower1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "THORN_WALL"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Tower2" type="TextureButton" parent="Control/PanelContainer/NinePatchRect/MarginContainer/VBoxContainer/Control"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture_normal = ExtResource("7_ipm2g")
texture_pressed = ExtResource("7_ipm2g")
texture_hover = ExtResource("8_px6hh")
stretch_mode = 0

[node name="Label" type="Label" parent="Control/PanelContainer/NinePatchRect/MarginContainer/VBoxContainer/Control/Tower2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "TOXIC_BLOOM"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Tower3" type="TextureButton" parent="Control/PanelContainer/NinePatchRect/MarginContainer/VBoxContainer/Control"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture_normal = ExtResource("7_ipm2g")
texture_pressed = ExtResource("7_ipm2g")
texture_hover = ExtResource("8_px6hh")
stretch_mode = 0

[node name="Label" type="Label" parent="Control/PanelContainer/NinePatchRect/MarginContainer/VBoxContainer/Control/Tower3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "FLYTRAP_CLUSTER"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="TextureRect" type="TextureRect" parent="Control/PanelContainer/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("8_px6hh")

[node name="Text0" type="Label" parent="Control/PanelContainer/NinePatchRect/MarginContainer/VBoxContainer/TextureRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 21
text = "
Thorn Wall
Cost: 6  HP: 600   DPS: 4
Basic defence that damages enemies that attack it"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Text1" type="Label" parent="Control/PanelContainer/NinePatchRect/MarginContainer/VBoxContainer/TextureRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 21
text = "
Toxic Bloom
Cost: X  HP: 400   DPS: 6
Ranged defence that fires a toxic cloud, damaging units in range over time"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Text2" type="Label" parent="Control/PanelContainer/NinePatchRect/MarginContainer/VBoxContainer/TextureRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 21
text = "
Flytrap Cluster
Cost: X  HP: 850   DPS: 5
Traps a single enemy in its mouth, immobilizing them to deal damage over time"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Confirm" type="TextureButton" parent="Control/PanelContainer/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("7_ipm2g")
texture_pressed = ExtResource("7_ipm2g")
texture_hover = ExtResource("8_px6hh")
stretch_mode = 0

[node name="Label" type="Label" parent="Control/PanelContainer/NinePatchRect/MarginContainer/VBoxContainer/Confirm"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "CONFIRM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/PanelContainer"]
libraries = {
"": SubResource("AnimationLibrary_s40a4")
}

[connection signal="pressed" from="Control/PanelContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/TextureButton" to="Control/PanelContainer" method="_on_texture_button_pressed"]
[connection signal="pressed" from="Control/PanelContainer/NinePatchRect/MarginContainer/VBoxContainer/Control/Tower1" to="Control/PanelContainer" method="_on_button_clicked" binds= [0]]
[connection signal="pressed" from="Control/PanelContainer/NinePatchRect/MarginContainer/VBoxContainer/Control/Tower2" to="Control/PanelContainer" method="_on_button_clicked" binds= [1]]
[connection signal="pressed" from="Control/PanelContainer/NinePatchRect/MarginContainer/VBoxContainer/Control/Tower3" to="Control/PanelContainer" method="_on_button_clicked" binds= [2]]
[connection signal="pressed" from="Control/PanelContainer/NinePatchRect/MarginContainer/VBoxContainer/Confirm" to="Control/PanelContainer" method="_on_button_confirm"]
