[gd_scene load_steps=11 format=3 uid="uid://bekhboua6usq5"]

[ext_resource type="Script" path="res://Menus/startmenu.gd" id="1_itp7l"]
[ext_resource type="Texture2D" uid="uid://cr1kf01q33b8e" path="res://Art Assets/Textures/Placeholder.png" id="2_2no1v"]
[ext_resource type="Shader" path="res://Art Assets/Textures/gradient.gdshader" id="3_wbn1q"]
[ext_resource type="PackedScene" uid="uid://dxa7recdeio70" path="res://Scenes/UI/Text.tscn" id="4_wneya"]
[ext_resource type="PackedScene" uid="uid://n1mg5sojwgry" path="res://Scenes/UI/Button.tscn" id="5_du0bb"]
[ext_resource type="PackedScene" uid="uid://ckpxkhasyjkom" path="res://Menus/optionsmenu.tscn" id="6_yw2jt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1sncq"]
shader = ExtResource("3_wbn1q")
shader_parameter/blur = 1.58
shader_parameter/brightness = 0.779

[sub_resource type="SystemFont" id="SystemFont_6s1vc"]
font_names = PackedStringArray("MV Boli")

[sub_resource type="SystemFont" id="SystemFont_orxkd"]
font_names = PackedStringArray("Impact")

[sub_resource type="SystemFont" id="SystemFont_hrg73"]
font_names = PackedStringArray("Impact")

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_itp7l")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2no1v")

[node name="Options" parent="Control" instance=ExtResource("6_yw2jt")]
layer = 2
visible = false

[node name="ColorRect" type="ColorRect" parent="Control"]
visible = false
material = SubResource("ShaderMaterial_1sncq")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OuterMargin" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 100

[node name="VBoxContainer" type="VBoxContainer" parent="Control/OuterMargin"]
layout_mode = 2

[node name="Label" parent="Control/OuterMargin/VBoxContainer" instance=ExtResource("4_wneya")]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = SubResource("SystemFont_6s1vc")
theme_override_font_sizes/font_size = 80
text = "BROOT FORCE"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Control/OuterMargin/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 80

[node name="Control" type="Control" parent="Control/OuterMargin/VBoxContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Control/OuterMargin/VBoxContainer/Control"]
custom_minimum_size = Vector2(0, 185)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_right = 576.0
offset_bottom = 185.0
grow_horizontal = 2
color = Color(0, 0, 0, 0.439216)

[node name="Button" parent="Control/OuterMargin/VBoxContainer/Control/ColorRect" instance=ExtResource("5_du0bb")]
custom_minimum_size = Vector2(300, 70)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 15.0
offset_right = 150.0
offset_bottom = 85.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = SubResource("SystemFont_orxkd")
theme_override_font_sizes/font_size = 36
text = "PLAY_GAME"

[node name="Button2" parent="Control/OuterMargin/VBoxContainer/Control/ColorRect" instance=ExtResource("5_du0bb")]
custom_minimum_size = Vector2(300, 70)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -85.0
offset_right = 150.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = SubResource("SystemFont_hrg73")
theme_override_font_sizes/font_size = 36
text = "SETTINGS"

[connection signal="visibility_changed" from="Control/Options" to="Control/Options" method="_on_visibility_changed"]
[connection signal="pressed" from="Control/OuterMargin/VBoxContainer/Control/ColorRect/Button" to="." method="_on_start_btn_pressed"]
[connection signal="pressed" from="Control/OuterMargin/VBoxContainer/Control/ColorRect/Button2" to="." method="_on_options_btn_pressed"]
