[gd_scene load_steps=11 format=3 uid="uid://bekhboua6usq5"]

[ext_resource type="Script" path="res://Menus/startmenu.gd" id="1_itp7l"]
[ext_resource type="Texture2D" uid="uid://b7dedeltjfx4o" path="res://Art Assets/Textures/Poster_Image.png" id="2_0iflw"]
[ext_resource type="Theme" uid="uid://cijo74ih8dhqb" path="res://Art Assets/Textures/UI/BrootTheme.tres" id="2_r6nwn"]
[ext_resource type="Shader" path="res://Art Assets/Textures/gradient.gdshader" id="3_wbn1q"]
[ext_resource type="PackedScene" uid="uid://n1mg5sojwgry" path="res://Scenes/UI/Button.tscn" id="5_du0bb"]
[ext_resource type="Texture2D" uid="uid://cn5jh7mv45d8f" path="res://Art Assets/Textures/logo.png" id="5_iambq"]
[ext_resource type="PackedScene" uid="uid://ckpxkhasyjkom" path="res://Menus/optionsmenu.tscn" id="6_yw2jt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1sncq"]
shader = ExtResource("3_wbn1q")
shader_parameter/blur = 1.58
shader_parameter/brightness = 0.779

[sub_resource type="SystemFont" id="SystemFont_orxkd"]
font_names = PackedStringArray("Impact")

[sub_resource type="SystemFont" id="SystemFont_hrg73"]
font_names = PackedStringArray("Impact")

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_itp7l")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_r6nwn")

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -869.0
offset_right = 1159.0
grow_vertical = 0
texture = ExtResource("2_0iflw")
expand_mode = 1

[node name="Options" parent="Control" instance=ExtResource("6_yw2jt")]
layer = 2
visible = false

[node name="ColorRect" type="ColorRect" parent="Control"]
visible = false
material = SubResource("ShaderMaterial_1sncq")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OuterMargin" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Control/OuterMargin"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/OuterMargin/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/OuterMargin/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25

[node name="TextureRect" type="TextureRect" parent="Control/OuterMargin/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("5_iambq")
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="Control/OuterMargin/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 40

[node name="Control" type="Control" parent="Control/OuterMargin/VBoxContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Control/OuterMargin/VBoxContainer/Control"]
custom_minimum_size = Vector2(0, 185)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_right = 576.0
offset_bottom = 271.0
grow_horizontal = 2
color = Color(0, 0, 0, 0.439216)

[node name="Button" parent="Control/OuterMargin/VBoxContainer/Control/ColorRect" instance=ExtResource("5_du0bb")]
custom_minimum_size = Vector2(300, 70)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 15.0
offset_right = 150.0
offset_bottom = 85.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 15
theme_override_fonts/font = SubResource("SystemFont_orxkd")
theme_override_font_sizes/font_size = 36
text = "NEW_GAME"

[node name="Button3" parent="Control/OuterMargin/VBoxContainer/Control/ColorRect" instance=ExtResource("5_du0bb")]
custom_minimum_size = Vector2(300, 70)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -38.5
offset_right = 150.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 15
theme_override_fonts/font = SubResource("SystemFont_orxkd")
theme_override_font_sizes/font_size = 36
text = "CONTINUE_GAME"

[node name="Button2" parent="Control/OuterMargin/VBoxContainer/Control/ColorRect" instance=ExtResource("5_du0bb")]
custom_minimum_size = Vector2(300, 70)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -85.0
offset_right = 150.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_constants/outline_size = 15
theme_override_fonts/font = SubResource("SystemFont_hrg73")
theme_override_font_sizes/font_size = 36
text = "SETTINGS"

[connection signal="visibility_changed" from="Control/Options" to="Control/Options" method="_on_visibility_changed"]
[connection signal="pressed" from="Control/OuterMargin/VBoxContainer/Control/ColorRect/Button" to="." method="_on_new_game"]
[connection signal="pressed" from="Control/OuterMargin/VBoxContainer/Control/ColorRect/Button3" to="." method="_on_continue_game"]
[connection signal="pressed" from="Control/OuterMargin/VBoxContainer/Control/ColorRect/Button2" to="." method="_on_options_btn_pressed"]

[editable path="Control/Options"]
