[gd_scene load_steps=5 format=3 uid="uid://rwpvibko6u3y"]

[ext_resource type="Script" path="res://Menus/TowerPlacementMenu.gd" id="1_0piyh"]
[ext_resource type="Texture2D" uid="uid://du3ypt3m6quyy" path="res://Art Assets/Textures/LightBrown.png" id="1_oipyq"]
[ext_resource type="Texture2D" uid="uid://fi2rpaj6nplo" path="res://Art Assets/Textures/DarkBrown.png" id="2_547bd"]
[ext_resource type="Texture2D" uid="uid://bn61fvr3hbar7" path="res://Art Assets/Textures/cancel.png" id="3_1s5us"]

[node name="TowerPlacementMenu" type="Control"]
layout_mode = 3
anchor_left = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
script = ExtResource("1_0piyh")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
offset_right = 345.0
offset_bottom = 648.0
size_flags_vertical = 3
texture = ExtResource("1_oipyq")

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("3_1s5us")
texture_pressed = ExtResource("3_1s5us")
texture_hover = ExtResource("3_1s5us")
ignore_texture_size = true
stretch_mode = 4

[node name="HSeparator" type="HSeparator" parent="NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Control" type="GridContainer" parent="NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = -21
columns = 4

[node name="TextureButton" type="TextureButton" parent="NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/Control"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture_normal = ExtResource("2_547bd")
texture_pressed = ExtResource("2_547bd")
texture_hover = ExtResource("2_547bd")

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/Control/TextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "THORN_WALL"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="TextureButton2" type="TextureButton" parent="NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/Control"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture_normal = ExtResource("2_547bd")
texture_pressed = ExtResource("2_547bd")
texture_hover = ExtResource("2_547bd")
stretch_mode = 0

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/Control/TextureButton2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "THORN_WALL"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="TextureButton3" type="TextureButton" parent="NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/Control"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture_normal = ExtResource("2_547bd")
texture_pressed = ExtResource("2_547bd")
texture_hover = ExtResource("2_547bd")
stretch_mode = 0

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/Control/TextureButton3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "THORN_WALL"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="TextureButton4" type="TextureButton" parent="NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/Control"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture_normal = ExtResource("2_547bd")
texture_pressed = ExtResource("2_547bd")
texture_hover = ExtResource("2_547bd")
stretch_mode = 0

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/Control/TextureButton4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "THORN_WALL"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="TextureButton5" type="TextureButton" parent="NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/Control"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture_normal = ExtResource("2_547bd")
texture_pressed = ExtResource("2_547bd")
texture_hover = ExtResource("2_547bd")
stretch_mode = 0

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/Control/TextureButton5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "THORN_WALL"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="TextureButton6" type="TextureButton" parent="NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/Control"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture_normal = ExtResource("2_547bd")
texture_pressed = ExtResource("2_547bd")
texture_hover = ExtResource("2_547bd")
stretch_mode = 0

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/Control/TextureButton6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "THORN_WALL"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="TextureButton7" type="TextureButton" parent="NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/Control"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture_normal = ExtResource("2_547bd")
texture_pressed = ExtResource("2_547bd")
texture_hover = ExtResource("2_547bd")
stretch_mode = 0

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/Control/TextureButton7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "THORN_WALL"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="TextureButton8" type="TextureButton" parent="NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/Control"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture_normal = ExtResource("2_547bd")
texture_pressed = ExtResource("2_547bd")
texture_hover = ExtResource("2_547bd")
stretch_mode = 0

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/Control/TextureButton8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "THORN_WALL"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[connection signal="pressed" from="NinePatchRect/VBoxContainer/MarginContainer/VBoxContainer/TextureButton" to="." method="_on_texture_button_pressed"]
