[gd_scene load_steps=24 format=3 uid="uid://dq4jcfh8ylt5e"]

[ext_resource type="Script" path="res://Scenes/Areas/Overworld.gd" id="1_y88pi"]
[ext_resource type="Script" path="res://Scenes/Areas/FriendlySpawnLocation.gd" id="2_no26d"]
[ext_resource type="Script" path="res://Scenes/Areas/LandPlot.gd" id="3_ncd5e"]
[ext_resource type="Texture2D" uid="uid://cog42c6avtfrv" path="res://Art Assets/Textures/floor.png" id="3_p34j2"]
[ext_resource type="Script" path="res://Scenes/Areas/GroundButton.gd" id="3_wo8c8"]
[ext_resource type="Texture2D" uid="uid://buib6rapkh83j" path="res://Art Assets/Textures/TM_overworld.png" id="4_jfqio"]
[ext_resource type="PackedScene" uid="uid://duugxlocnnohp" path="res://Scenes/Units/EnemyUnits/ExcavatorEnemy.tscn" id="6_0e3rg"]
[ext_resource type="PackedScene" uid="uid://xq6s5a6jdktr" path="res://Scenes/Units/EnemyUnits/ShotgunEnemy.tscn" id="6_8r0hn"]
[ext_resource type="PackedScene" uid="uid://b4ixdpakfx4g7" path="res://Scenes/Units/EnemyUnits/SoldierEnemy.tscn" id="6_bf8lv"]
[ext_resource type="PackedScene" uid="uid://cde8tgxvy6y1g" path="res://Scenes/Units/EnemyUnits/PistolEnemy.tscn" id="6_iyl61"]
[ext_resource type="PackedScene" uid="uid://b8qn8je4ge20n" path="res://Scenes/Units/EnemyUnits/AxeEnemy.tscn" id="6_onj2u"]
[ext_resource type="PackedScene" uid="uid://b5frixg7n146p" path="res://Scenes/Units/EnemyUnits/ChainsawEnemy.tscn" id="6_yaxo3"]
[ext_resource type="PackedScene" uid="uid://mlvq353kw0c1" path="res://Scenes/Units/TreeUnitsGround/MainTree.tscn" id="7_dtyo1"]
[ext_resource type="PackedScene" uid="uid://cvn6nev5hshj5" path="res://Scenes/Units/EnemyUnits/BulldozerEnemy.tscn" id="8_dsl38"]
[ext_resource type="Script" path="res://Scenes/Areas/CanopyButton.gd" id="9_d41nc"]
[ext_resource type="Script" path="res://Scenes/Areas/EnemyUnitsHolder.gd" id="18_8vmsq"]
[ext_resource type="Script" path="res://Scenes/Areas/EndTowerPlacement.gd" id="18_hqi7h"]
[ext_resource type="PackedScene" uid="uid://bi0fa577rl8s6" path="res://Menus/canopy_tower_menu.tscn" id="19_ovhgu"]
[ext_resource type="PackedScene" uid="uid://cugohrjbgvgjd" path="res://Menus/land_tower_menu.tscn" id="20_lxlg4"]
[ext_resource type="Script" path="res://Scenes/Areas/UnitSpawning.gd" id="21_rchts"]
[ext_resource type="Script" path="res://Scenes/Areas/EnemySpawner.gd" id="21_y32r6"]
[ext_resource type="Texture2D" uid="uid://6mm3q3gblhrr" path="res://icon.svg" id="23_e5pjt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jos54"]
size = Vector2(2104, 320)

[node name="Overworld" type="Node2D"]
script = ExtResource("1_y88pi")

[node name="FriendlySpawnLocation" type="Node2D" parent="."]
position = Vector2(1208, 438)
script = ExtResource("2_no26d")

[node name="Ground" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
z_index = -1
z_as_relative = false
texture_repeat = 2
position = Vector2(471, 432)
scale = Vector2(0.409904, 0.409904)
texture = ExtResource("3_p34j2")
region_enabled = true
region_rect = Rect2(-712, -8, 3648, 664)

[node name="Sprite2D2" type="Sprite2D" parent="Ground/Sprite2D"]
z_index = -2
z_as_relative = false
position = Vector2(300.07, 404.972)
scale = Vector2(8.63645, 5.46469)
texture = ExtResource("3_p34j2")
region_enabled = true
region_rect = Rect2(0, 568, 512, 89)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(635, 600)
shape = SubResource("RectangleShape2D_jos54")

[node name="Tree" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Tree"]
z_index = -1
z_as_relative = false
position = Vector2(658, 132)
scale = Vector2(0.409904, 0.409904)
texture = ExtResource("4_jfqio")
region_enabled = true
region_rect = Rect2(589.751, 316.757, 3436.79, 1560.75)

[node name="GroundPositions" type="Node2D" parent="Tree"]

[node name="0" type="Node2D" parent="Tree/GroundPositions"]
position = Vector2(230, 440)
script = ExtResource("3_ncd5e")

[node name="CanvasLayer" type="CanvasLayer" parent="Tree/GroundPositions/0"]

[node name="Button" type="Button" parent="Tree/GroundPositions/0/CanvasLayer" node_paths=PackedStringArray("parentnode") groups=["TowerButton"]]
offset_left = 191.0
offset_top = 300.0
offset_right = 271.0
offset_bottom = 439.0
theme_override_font_sizes/font_size = 10
text = "+"
script = ExtResource("3_wo8c8")
parentnode = NodePath("../..")

[node name="1" type="Node2D" parent="Tree/GroundPositions"]
position = Vector2(390, 440)
script = ExtResource("3_ncd5e")

[node name="CanvasLayer" type="CanvasLayer" parent="Tree/GroundPositions/1"]

[node name="Button" type="Button" parent="Tree/GroundPositions/1/CanvasLayer" node_paths=PackedStringArray("parentnode") groups=["TowerButton"]]
offset_left = 350.0
offset_top = 300.0
offset_right = 430.0
offset_bottom = 439.0
theme_override_font_sizes/font_size = 10
text = "+"
script = ExtResource("3_wo8c8")
parentnode = NodePath("../..")

[node name="2" type="Node2D" parent="Tree/GroundPositions"]
position = Vector2(550, 440)
script = ExtResource("3_ncd5e")

[node name="CanvasLayer" type="CanvasLayer" parent="Tree/GroundPositions/2"]

[node name="Button" type="Button" parent="Tree/GroundPositions/2/CanvasLayer" node_paths=PackedStringArray("parentnode") groups=["TowerButton"]]
offset_left = 510.0
offset_top = 300.0
offset_right = 590.0
offset_bottom = 439.0
theme_override_font_sizes/font_size = 10
text = "+"
script = ExtResource("3_wo8c8")
parentnode = NodePath("../..")

[node name="3" type="Node2D" parent="Tree/GroundPositions"]
position = Vector2(710, 440)
script = ExtResource("3_ncd5e")

[node name="CanvasLayer" type="CanvasLayer" parent="Tree/GroundPositions/3"]

[node name="Button" type="Button" parent="Tree/GroundPositions/3/CanvasLayer" node_paths=PackedStringArray("parentnode") groups=["TowerButton"]]
offset_left = 670.0
offset_top = 300.0
offset_right = 750.0
offset_bottom = 439.0
theme_override_font_sizes/font_size = 10
text = "+"
script = ExtResource("3_wo8c8")
parentnode = NodePath("../..")

[node name="4" type="Node2D" parent="Tree/GroundPositions"]
position = Vector2(870, 440)
script = ExtResource("3_ncd5e")

[node name="CanvasLayer" type="CanvasLayer" parent="Tree/GroundPositions/4"]

[node name="Button" type="Button" parent="Tree/GroundPositions/4/CanvasLayer" node_paths=PackedStringArray("parentnode") groups=["TowerButton"]]
offset_left = 830.0
offset_top = 300.0
offset_right = 910.0
offset_bottom = 439.0
theme_override_font_sizes/font_size = 10
text = "+"
script = ExtResource("3_wo8c8")
parentnode = NodePath("../..")

[node name="CanopyPositions" type="Node2D" parent="Tree"]
position = Vector2(22, -315)

[node name="0" type="Node2D" parent="Tree/CanopyPositions"]
position = Vector2(288, 570)
script = ExtResource("3_ncd5e")

[node name="CanvasLayer" type="CanvasLayer" parent="Tree/CanopyPositions/0"]

[node name="Button" type="Button" parent="Tree/CanopyPositions/0/CanvasLayer" node_paths=PackedStringArray("parentnode") groups=["TowerButton"]]
offset_left = 272.0
offset_top = 116.0
offset_right = 352.0
offset_bottom = 255.0
theme_override_font_sizes/font_size = 10
text = "+"
script = ExtResource("9_d41nc")
parentnode = NodePath("../..")

[node name="1" type="Node2D" parent="Tree/CanopyPositions"]
position = Vector2(448, 570)
script = ExtResource("3_ncd5e")

[node name="CanvasLayer" type="CanvasLayer" parent="Tree/CanopyPositions/1"]

[node name="Button" type="Button" parent="Tree/CanopyPositions/1/CanvasLayer" node_paths=PackedStringArray("parentnode") groups=["TowerButton"]]
offset_left = 430.0
offset_top = 116.0
offset_right = 510.0
offset_bottom = 255.0
theme_override_font_sizes/font_size = 10
text = "+"
script = ExtResource("9_d41nc")
parentnode = NodePath("../..")

[node name="2" type="Node2D" parent="Tree/CanopyPositions"]
position = Vector2(608, 570)
script = ExtResource("3_ncd5e")

[node name="CanvasLayer" type="CanvasLayer" parent="Tree/CanopyPositions/2"]

[node name="Button" type="Button" parent="Tree/CanopyPositions/2/CanvasLayer" node_paths=PackedStringArray("parentnode") groups=["TowerButton"]]
offset_left = 590.0
offset_top = 115.0
offset_right = 670.0
offset_bottom = 254.0
theme_override_font_sizes/font_size = 10
text = "+"
script = ExtResource("9_d41nc")
parentnode = NodePath("../..")

[node name="3" type="Node2D" parent="Tree/CanopyPositions"]
position = Vector2(768, 570)
script = ExtResource("3_ncd5e")

[node name="CanvasLayer" type="CanvasLayer" parent="Tree/CanopyPositions/3"]

[node name="Button" type="Button" parent="Tree/CanopyPositions/3/CanvasLayer" node_paths=PackedStringArray("parentnode") groups=["TowerButton"]]
offset_left = 750.0
offset_top = 115.0
offset_right = 830.0
offset_bottom = 254.0
theme_override_font_sizes/font_size = 10
text = "+"
script = ExtResource("9_d41nc")
parentnode = NodePath("../..")

[node name="4" type="Node2D" parent="Tree/CanopyPositions"]
position = Vector2(928, 570)
script = ExtResource("3_ncd5e")

[node name="CanvasLayer" type="CanvasLayer" parent="Tree/CanopyPositions/4"]

[node name="Button" type="Button" parent="Tree/CanopyPositions/4/CanvasLayer" node_paths=PackedStringArray("parentnode") groups=["TowerButton"]]
offset_left = 910.0
offset_top = 116.0
offset_right = 990.0
offset_bottom = 255.0
theme_override_font_sizes/font_size = 10
text = "+"
script = ExtResource("9_d41nc")
parentnode = NodePath("../..")

[node name="MainTree" parent="Tree" instance=ExtResource("7_dtyo1")]
position = Vector2(1071, 438)
collision_mask = 0
health = 100.0

[node name="LandCanvas" parent="." instance=ExtResource("20_lxlg4")]

[node name="CanopyCanvas" parent="." instance=ExtResource("19_ovhgu")]

[node name="EnemySpawner" type="Node2D" parent="." node_paths=PackedStringArray("enemyUnits", "unitParent")]
position = Vector2(-170, 438)
script = ExtResource("21_y32r6")
enemyUnits = [NodePath("Factories/AxeEnemy"), NodePath("Factories/PistolEnemy"), NodePath("Factories/BulldozerEnemy"), NodePath("Factories/ChainsawEnemy"), NodePath("Factories/ShotgunEnemy"), NodePath("Factories/ExcavatorEnemy"), NodePath("Factories/SoldierEnemy")]
unitParent = NodePath("../EnemyUnits")

[node name="Factories" type="Node2D" parent="EnemySpawner"]
position = Vector2(-953, 955)

[node name="AxeEnemy" parent="EnemySpawner/Factories" instance=ExtResource("6_onj2u")]
position = Vector2(-374, 79)

[node name="BulldozerEnemy" parent="EnemySpawner/Factories" instance=ExtResource("8_dsl38")]
position = Vector2(-458, 156)

[node name="ChainsawEnemy" parent="EnemySpawner/Factories" instance=ExtResource("6_yaxo3")]
position = Vector2(-182, 178)

[node name="ExcavatorEnemy" parent="EnemySpawner/Factories" instance=ExtResource("6_0e3rg")]
position = Vector2(-379, 92)

[node name="PistolEnemy" parent="EnemySpawner/Factories" instance=ExtResource("6_iyl61")]
position = Vector2(-245, 103)

[node name="ShotgunEnemy" parent="EnemySpawner/Factories" instance=ExtResource("6_8r0hn")]
position = Vector2(-525, 186)

[node name="SoldierEnemy" parent="EnemySpawner/Factories" instance=ExtResource("6_bf8lv")]
position = Vector2(-277, 195)

[node name="EnemyUnits" type="Node2D" parent="."]
script = ExtResource("18_8vmsq")

[node name="Button" type="Button" parent="." groups=["TowerButton"]]
offset_top = 508.0
offset_right = 136.0
offset_bottom = 644.0
icon = ExtResource("23_e5pjt")
script = ExtResource("18_hqi7h")

[node name="UnitSpawningCanvas" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="UnitSpawningCanvas"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -56.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 16
alignment = 2
script = ExtResource("21_rchts")

[connection signal="land_clicked" from="Tree/GroundPositions/0/CanvasLayer/Button" to="LandCanvas/Control/PanelContainer" method="_on_button_land_clicked"]
[connection signal="pressed" from="Tree/GroundPositions/0/CanvasLayer/Button" to="Tree/GroundPositions/0/CanvasLayer/Button" method="_on_pressed"]
[connection signal="land_clicked" from="Tree/GroundPositions/1/CanvasLayer/Button" to="LandCanvas/Control/PanelContainer" method="_on_button_land_clicked"]
[connection signal="pressed" from="Tree/GroundPositions/1/CanvasLayer/Button" to="Tree/GroundPositions/1/CanvasLayer/Button" method="_on_pressed"]
[connection signal="land_clicked" from="Tree/GroundPositions/2/CanvasLayer/Button" to="LandCanvas/Control/PanelContainer" method="_on_button_land_clicked"]
[connection signal="pressed" from="Tree/GroundPositions/2/CanvasLayer/Button" to="Tree/GroundPositions/2/CanvasLayer/Button" method="_on_pressed"]
[connection signal="land_clicked" from="Tree/GroundPositions/3/CanvasLayer/Button" to="LandCanvas/Control/PanelContainer" method="_on_button_land_clicked"]
[connection signal="pressed" from="Tree/GroundPositions/3/CanvasLayer/Button" to="Tree/GroundPositions/3/CanvasLayer/Button" method="_on_pressed"]
[connection signal="land_clicked" from="Tree/GroundPositions/4/CanvasLayer/Button" to="LandCanvas/Control/PanelContainer" method="_on_button_land_clicked"]
[connection signal="pressed" from="Tree/GroundPositions/4/CanvasLayer/Button" to="Tree/GroundPositions/4/CanvasLayer/Button" method="_on_pressed"]
[connection signal="canopy_clicked" from="Tree/CanopyPositions/0/CanvasLayer/Button" to="CanopyCanvas/Control/PanelContainer" method="_on_button_canopy_clicked"]
[connection signal="pressed" from="Tree/CanopyPositions/0/CanvasLayer/Button" to="Tree/CanopyPositions/0/CanvasLayer/Button" method="_on_pressed"]
[connection signal="canopy_clicked" from="Tree/CanopyPositions/1/CanvasLayer/Button" to="CanopyCanvas/Control/PanelContainer" method="_on_button_canopy_clicked"]
[connection signal="pressed" from="Tree/CanopyPositions/1/CanvasLayer/Button" to="Tree/CanopyPositions/1/CanvasLayer/Button" method="_on_pressed"]
[connection signal="canopy_clicked" from="Tree/CanopyPositions/2/CanvasLayer/Button" to="CanopyCanvas/Control/PanelContainer" method="_on_button_canopy_clicked"]
[connection signal="pressed" from="Tree/CanopyPositions/2/CanvasLayer/Button" to="Tree/CanopyPositions/2/CanvasLayer/Button" method="_on_pressed"]
[connection signal="canopy_clicked" from="Tree/CanopyPositions/3/CanvasLayer/Button" to="CanopyCanvas/Control/PanelContainer" method="_on_button_canopy_clicked"]
[connection signal="pressed" from="Tree/CanopyPositions/3/CanvasLayer/Button" to="Tree/CanopyPositions/3/CanvasLayer/Button" method="_on_pressed"]
[connection signal="canopy_clicked" from="Tree/CanopyPositions/4/CanvasLayer/Button" to="CanopyCanvas/Control/PanelContainer" method="_on_button_canopy_clicked"]
[connection signal="pressed" from="Tree/CanopyPositions/4/CanvasLayer/Button" to="Tree/CanopyPositions/4/CanvasLayer/Button" method="_on_pressed"]
[connection signal="FinishedSpawning" from="EnemySpawner" to="EnemyUnits" method="_on_enemy_spawner_finished_spawning"]
[connection signal="button_up" from="Button" to="LandCanvas/Control/PanelContainer" method="_on_texture_button_pressed"]
[connection signal="button_up" from="Button" to="CanopyCanvas/Control/PanelContainer" method="_on_texture_button_pressed"]
[connection signal="button_up" from="Button" to="EnemySpawner" method="_on_button_button_up"]
[connection signal="button_up" from="Button" to="Button" method="_on_button_up"]

[editable path="LandCanvas"]
[editable path="CanopyCanvas"]
