[gd_scene load_steps=30 format=3 uid="uid://brh7kxvkvq02q"]

[ext_resource type="Script" path="res://Scenes/Areas/World.gd" id="1_j1hoq"]
[ext_resource type="Texture2D" uid="uid://wnnrtab0skb7" path="res://Art Assets/Textures/Layer2.png" id="1_tfsmi"]
[ext_resource type="Script" path="res://Scripts/RootPhase/Spawn Management/LayerManager.gd" id="2_5ev5r"]
[ext_resource type="Texture2D" uid="uid://6mm3q3gblhrr" path="res://icon.svg" id="3_gnh0v"]
[ext_resource type="Script" path="res://Scripts/RootPhase/Root/Line2D.gd" id="4_uwuhp"]
[ext_resource type="Texture2D" uid="uid://b03ebhtvnjn6r" path="res://Art Assets/Textures/root.png" id="5_s1yje"]
[ext_resource type="Script" path="res://Scripts/RootPhase/Spawn Management/Spawner.gd" id="5_s6byk"]
[ext_resource type="PackedScene" uid="uid://o4ow5qdj2dwa" path="res://Scenes/RootInteractables/Resources/water.tscn" id="6_coeey"]
[ext_resource type="PackedScene" uid="uid://ca3vfsmfimr8r" path="res://Scenes/RootInteractables/Obstacles/Rock.tscn" id="7_rhly2"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd" id="7_ujx3v"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="8_c6x6d"]
[ext_resource type="PackedScene" uid="uid://bc82ny27vki14" path="res://Scenes/RootInteractables/UnitRemains/DinoRemains.tscn" id="8_e761s"]
[ext_resource type="Script" path="res://Scripts/SaveGame.gd" id="8_jhff2"]
[ext_resource type="PackedScene" uid="uid://raxinoox6x3n" path="res://Scenes/RootInteractables/UnitRemains/squirrel_remains.tscn" id="9_gxojj"]
[ext_resource type="PackedScene" uid="uid://bwqvbth4kx3qw" path="res://Scenes/RootInteractables/UnitRemains/human_remains.tscn" id="10_4jyts"]
[ext_resource type="Script" path="res://Scenes/Areas/WaterCounter.gd" id="10_c5w6e"]
[ext_resource type="PackedScene" uid="uid://bm1jicmeiq73h" path="res://Scenes/UI/RockUI.tscn" id="11_623x4"]
[ext_resource type="Script" path="res://Scenes/Areas/SetOrientation.gd" id="11_cjjht"]
[ext_resource type="PackedScene" uid="uid://cs4yg3hh2bejv" path="res://Scenes/RootInteractables/UnitRemains/bear_remains.tscn" id="11_tewbi"]
[ext_resource type="PackedScene" uid="uid://dym6oonfw5m5d" path="res://Scenes/RootInteractables/UnitRemains/mammoth_remains.tscn" id="12_j0mwa"]
[ext_resource type="PackedScene" uid="uid://dsyj27gjp5q35" path="res://Scenes/UI/RootCollectionResults.tscn" id="13_y0ym3"]
[ext_resource type="Texture2D" uid="uid://c05hmgw7ymjw0" path="res://Art Assets/Textures/main_BG.png" id="20_s0oag"]

[sub_resource type="Curve" id="Curve_ebely"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.373626), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_lyvea"]
_data = [Vector2(0, 0.0505264), 0.0, 0.282539, 0, 0, Vector2(0.767635, 1), -0.200131, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_4g5gk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfqgj"]
size = Vector2(69, 694)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5ugd"]
size = Vector2(64, 742)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivd50"]
size = Vector2(1877, 103)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7d4vg"]
size = Vector2(413.5, 87.5)

[node name="World" type="Node2D" node_paths=PackedStringArray("oldRootHolder")]
script = ExtResource("1_j1hoq")
oldRootHolder = NodePath("OldRootHolder")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture_repeat = 2
position = Vector2(0, 750)
texture = ExtResource("1_tfsmi")
region_enabled = true
region_rect = Rect2(0, 0, 100, 1500)

[node name="BackgroundManager" type="Node2D" parent="." node_paths=PackedStringArray("playerCam")]
script = ExtResource("2_5ev5r")
layerHeight = 3000.0
playerCam = NodePath("../Camera2D")
layerArray = [["res://Art Assets/Textures/Layer1.jpg", 1.0], ["res://Art Assets/Textures/Layer2.png", 0.7], ["res://Art Assets/Textures/Layer3.jpg", 0.5]]

[node name="Icon" type="Sprite2D" parent="."]
visible = false
position = Vector2(615, 305)
scale = Vector2(11.7266, 6)
texture = ExtResource("3_gnh0v")

[node name="OldRootHolder" type="Node2D" parent="."]

[node name="RotatingRaycasts" type="Node2D" parent="."]
position = Vector2(0, 5)

[node name="Left" type="RayCast2D" parent="RotatingRaycasts"]
position = Vector2(5, 0)
target_position = Vector2(0, 200)
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="Right" type="RayCast2D" parent="RotatingRaycasts"]
position = Vector2(-5, 0)
target_position = Vector2(0, 200)
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="Root" type="Node2D" parent="."]
position = Vector2(0, 5)

[node name="RootLine" type="Line2D" parent="Root"]
points = PackedVector2Array(0, 0)
texture = ExtResource("5_s1yje")
texture_mode = 1
end_cap_mode = 2
antialiased = true

[node name="TipLine" type="Line2D" parent="Root"]
points = PackedVector2Array(0, 0)
width_curve = SubResource("Curve_ebely")
texture = ExtResource("5_s1yje")
texture_mode = 1
begin_cap_mode = 2
end_cap_mode = 2

[node name="Area2D" type="Area2D" parent="Root" node_paths=PackedStringArray("wallNode", "debugCast", "leftCast", "rightCast", "raycastParent", "lineRenderer", "tip", "playerCamera", "spawner", "gameSaver")]
script = ExtResource("4_uwuhp")
speed = 200.0
turningAmount = 2.0
wallNode = NodePath("../../Walls")
turningAwayCurve = SubResource("Curve_lyvea")
turningAwayForce = 4.0
debugCast = NodePath("../RayCast2D")
leftCast = NodePath("../../RotatingRaycasts/Left")
rightCast = NodePath("../../RotatingRaycasts/Right")
raycastParent = NodePath("../../RotatingRaycasts")
lineRenderer = NodePath("../RootLine")
tip = NodePath("../TipLine")
playerCamera = NodePath("../../Camera2D")
spawner = NodePath("../../Spawner")
spawnInterval = 100.0
gameSaver = NodePath("../../SaveGame")
rootPointSaveArcLength = 50.0
rootPhaseTimeout = 30.0

[node name="Tip" type="Sprite2D" parent="Root/Area2D" groups=["Tip"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Root/Area2D"]
scale = Vector2(0.2, 0.2)
shape = SubResource("CircleShape2D_4g5gk")

[node name="Timer" type="Timer" parent="Root/Area2D"]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Root/Area2D"]
remote_path = NodePath("../../../RotatingRaycasts")
update_rotation = false
update_scale = false

[node name="CheckForward" type="RayCast2D" parent="Root"]
position = Vector2(-5, 0)
target_position = Vector2(0, 200)
collide_with_areas = true
collide_with_bodies = false

[node name="RayCast2D" type="RayCast2D" parent="Root"]

[node name="Walls" type="Node2D" parent="."]

[node name="LeftWall" type="Area2D" parent="Walls" groups=["WALL"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall"]
position = Vector2(-784.5, -14)
shape = SubResource("RectangleShape2D_kfqgj")

[node name="RightWall" type="Area2D" parent="Walls" groups=["WALL"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RightWall"]
position = Vector2(782, -1)
shape = SubResource("RectangleShape2D_u5ugd")

[node name="Node2D" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="Node2D" groups=["WALL"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D"]
position = Vector2(11.5, -51.5)
shape = SubResource("RectangleShape2D_ivd50")

[node name="Area2D2" type="Area2D" parent="Node2D" groups=["WALL"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D2"]
position = Vector2(735, 17)
rotation = 0.785397
shape = SubResource("RectangleShape2D_7d4vg")

[node name="Area2D3" type="Area2D" parent="Node2D" groups=["WALL"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D3"]
position = Vector2(-716, 15)
rotation = -0.785397
shape = SubResource("RectangleShape2D_7d4vg")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 5)

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
script = ExtResource("8_c6x6d")

[node name="PhantomCamera2D" type="Node2D" parent="."]
position = Vector2(0, 5)
script = ExtResource("7_ujx3v")
priority_override = false
priority = 0
zoom = Vector2(1, 1)
follow_mode = 2
follow_target = NodePath("../Root/Area2D/Tip")
follow_parameters/target_offset = Vector2(0, 0)
follow_parameters/damping = true
follow_parameters/damping_value = 30.0
frame_preview = true
pixel_perfect = false
limit/draw_limits = true
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
limit/limit_node_target = NodePath("")
limit/smoothed = false
tween_parameters = null
tween_on_load = true
inactive_update_mode = 0

[node name="Spawner" type="Node2D" parent="." node_paths=PackedStringArray("addingParent")]
script = ExtResource("5_s6byk")
resourceDictionary = {
Vector2(0, 10): ExtResource("6_coeey"),
Vector2(11, 21): ExtResource("7_rhly2"),
Vector2(22, 25): ExtResource("9_gxojj")
}
layeredResourceDictionaries = [{
Vector2(0, 30): ExtResource("6_coeey"),
Vector2(31, 45): ExtResource("9_gxojj"),
Vector2(46, 50): ExtResource("10_4jyts"),
Vector2(51, 100): ExtResource("7_rhly2")
}, {
Vector2(0, 30): ExtResource("6_coeey"),
Vector2(31, 45): ExtResource("10_4jyts"),
Vector2(46, 55): ExtResource("11_tewbi"),
Vector2(56, 60): ExtResource("12_j0mwa"),
Vector2(61, 100): ExtResource("7_rhly2")
}, {
Vector2(0, 30): ExtResource("6_coeey"),
Vector2(31, 35): ExtResource("10_4jyts"),
Vector2(36, 50): ExtResource("11_tewbi"),
Vector2(50, 60): ExtResource("12_j0mwa"),
Vector2(61, 65): ExtResource("8_e761s"),
Vector2(66, 100): ExtResource("7_rhly2")
}]
XSpread = 1000.0
addingParent = NodePath("../Obsticles")

[node name="Obsticles" type="Node2D" parent="."]

[node name="SaveGame" type="Node2D" parent="."]
script = ExtResource("8_jhff2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_right = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -118.0
offset_bottom = 23.0
grow_horizontal = 0
text = "WATER_COUNT"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("10_c5w6e")

[node name="LAND" type="Button" parent="CanvasLayer/UI"]
visible = false
layout_mode = 0
offset_right = 256.0
offset_bottom = 76.0
text = "LANDSCAPE"
script = ExtResource("11_cjjht")

[node name="PORT" type="Button" parent="CanvasLayer/UI"]
visible = false
layout_mode = 0
offset_top = 93.0
offset_right = 256.0
offset_bottom = 186.0
text = "PORTRAIT"
script = ExtResource("11_cjjht")

[node name="RockUI" parent="CanvasLayer/UI" instance=ExtResource("11_623x4")]
layout_mode = 1

[node name="RootResults" parent="CanvasLayer/UI" instance=ExtResource("13_y0ym3")]
layout_mode = 1

[node name="MainBg" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-4, -895)
scale = Vector2(2.5, 2.5)
texture = ExtResource("20_s0oag")

[connection signal="ChangedLayer" from="BackgroundManager" to="Root/Area2D" method="_on_background_manager_changed_layer"]
[connection signal="area_entered" from="Root/Area2D" to="Root/Area2D" method="_on_area_entered"]
[connection signal="timeout" from="Root/Area2D/Timer" to="Root/Area2D" method="onRootPhaseTimeout"]
[connection signal="pressed" from="CanvasLayer/UI/LAND" to="CanvasLayer/UI/LAND" method="setLandscape"]
[connection signal="pressed" from="CanvasLayer/UI/PORT" to="CanvasLayer/UI/PORT" method="setPortrait"]
