[gd_scene load_steps=3 format=3 uid="uid://ca3vfsmfimr8r"]

[ext_resource type="Script" path="res://Scripts/RootPhase/Interactable Scripts/InteractableBehaviour.gd" id="1_2h4qf"]
[ext_resource type="Texture2D" uid="uid://cbgl38xufrejw" path="res://Sprites/Obstacles/rock.png" id="1_xgt3x"]

[node name="Rock" type="Node2D" groups=["Obstacles"]]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_2h4qf")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_xgt3x")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-41, 21, -17, -7, 1, -28, 15, -30, 29, -10, 32, 5, 38, 26, -26, 30)
