[gd_scene load_steps=12 format=3 uid="uid://xq6s5a6jdktr"]

[ext_resource type="Script" path="res://Scripts/Units/Unit Scripts/Unit.gd" id="1_wa5ym"]
[ext_resource type="Script" path="res://Scripts/Units/Movement Scripts/UnitMove.gd" id="2_thv0s"]
[ext_resource type="Script" path="res://Scripts/Units/Attack Scripts/UnitAttack.gd" id="3_2k1bm"]
[ext_resource type="Texture2D" uid="uid://csjrkbbpxmxpt" path="res://Art Assets/Textures/Temporary/Units/HumanOutlined.png" id="4_53xmx"]
[ext_resource type="Texture2D" uid="uid://j2kxfn7xdq8i" path="res://Art Assets/Textures/Temporary/Weapons/Shotgun.png" id="5_qst65"]
[ext_resource type="Script" path="res://Scripts/Units/Animation/AnimationSignalGiver.gd" id="6_6rx7i"]

[sub_resource type="Animation" id="Animation_nfk13"]
resource_name = "BaseSwing"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.47152, 0.0]
}

[sub_resource type="Animation" id="Animation_x5nje"]
resource_name = "ShootGun"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.3, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -0.400252, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wufuj"]
_data = {
"BaseSwing": SubResource("Animation_nfk13"),
"ShootGun": SubResource("Animation_x5nje")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkmxp"]
size = Vector2(92, 114)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dcjwa"]

[node name="ShotgunEnemy" type="CharacterBody2D" groups=["EnemyHuman", "EnemyUnits", "Ranged"]]
collision_layer = 2
script = ExtResource("1_wa5ym")
health = 14.0
cost = 40

[node name="Movement" type="Node2D" parent="."]
position = Vector2(0.25, -28.75)
script = ExtResource("2_thv0s")
moveSpeed = 80.0

[node name="Attack" type="Node2D" parent="."]
position = Vector2(0.25, -28.75)
script = ExtResource("3_2k1bm")
attackDamage = 15.0
attackType = 1
timePerAttack = 3.0
groupToAttack = "PlayerUnits"

[node name="UnitBody" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0.25, -28.75)
scale = Vector2(0.125, 0.125)
texture = ExtResource("4_53xmx")

[node name="UnitWeapon" type="Sprite2D" parent="UnitBody"]
position = Vector2(144, -64)
scale = Vector2(-0.572061, 1)
texture = ExtResource("5_qst65")
offset = Vector2(-125.104, 35.5887)

[node name="WeaponAnimation" type="AnimationPlayer" parent="UnitBody/UnitWeapon"]
libraries = {
"": SubResource("AnimationLibrary_wufuj")
}
script = ExtResource("6_6rx7i")
animationToPlay = "ShootGun"

[node name="BodyAnimator" type="AnimatedSprite2D" parent="."]
position = Vector2(0.25, -28.75)

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(0.25, -28.75)

[node name="AttackRadius" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(32, 0)
scale = Vector2(0.7, 0.5)
shape = SubResource("RectangleShape2D_fkmxp")

[node name="UnitHitbox" type="CollisionShape2D" parent="."]
position = Vector2(0.25, -28.75)
scale = Vector2(1.9, 1.941)
shape = SubResource("CapsuleShape2D_dcjwa")

[connection signal="StartedAttacking" from="Attack" to="Movement" method="_on_attack_started_attacking"]
[connection signal="StartedAttacking" from="Attack" to="UnitBody/UnitWeapon/WeaponAnimation" method="playAnimation"]
[connection signal="StoppedAttacking" from="Attack" to="Movement" method="_on_attack_stopped_attacking"]
[connection signal="StoppedAttacking" from="Attack" to="UnitBody/UnitWeapon/WeaponAnimation" method="stopAnimation"]
[connection signal="body_entered" from="AttackArea" to="Attack" method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="Attack" method="_on_attack_area_body_exited"]
