[gd_scene load_steps=4 format=3 uid="uid://bjbwiosardiy1"]

[ext_resource type="Texture2D" uid="uid://0jqvsnax4iop" path="res://Sprites/UI/STONE.png" id="1_565lx"]
[ext_resource type="Script" path="res://Scenes/UI/RockUI.gd" id="1_wsd3v"]
[ext_resource type="PackedScene" uid="uid://dxa7recdeio70" path="res://Scenes/UI/Text.tscn" id="2_x8lbq"]

[node name="PanelContainer" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wsd3v")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Label" parent="VBoxContainer" instance=ExtResource("2_x8lbq")]
layout_mode = 2
text = "OBSTICLE_HIT"
horizontal_alignment = 1

[node name="Label2" parent="VBoxContainer" instance=ExtResource("2_x8lbq")]
layout_mode = 2
text = "OBSTICLE_INSTRUCTIONS"
horizontal_alignment = 1

[node name="Label3" parent="VBoxContainer" instance=ExtResource("2_x8lbq")]
layout_mode = 2
text = "OBSTICLE_HIT_LEFT"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/CenterContainer"]
texture_filter = 1
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture_normal = ExtResource("1_565lx")
stretch_mode = 4

[connection signal="pressed" from="VBoxContainer/CenterContainer/TextureButton" to="." method="pressed"]
