[gd_scene load_steps=4 format=3 uid="uid://d0ljl84myeby"]

[ext_resource type="Script" path="res://Scenes/UI/RootCollectionResult.gd" id="1_4vkie"]
[ext_resource type="PackedScene" uid="uid://dxa7recdeio70" path="res://Scenes/UI/Text.tscn" id="2_6c1od"]
[ext_resource type="PackedScene" uid="uid://dgc6rkcb3ilng" path="res://Scenes/UI/Button.tscn" id="3_141ya"]

[node name="PanelContainer" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4vkie")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" parent="VBoxContainer" instance=ExtResource("2_6c1od")]
layout_mode = 2
text = "TIME_UP"
horizontal_alignment = 1

[node name="Label2" parent="VBoxContainer" instance=ExtResource("2_6c1od")]
layout_mode = 2
text = "ROOT_RESULTS"
horizontal_alignment = 1

[node name="Button" parent="VBoxContainer" instance=ExtResource("3_141ya")]
layout_mode = 2
text = "GO_TO_GROWTH"
