[gd_scene load_steps=19 format=3 uid="uid://wxbanrg0ocrg"]

[ext_resource type="Theme" uid="uid://cijo74ih8dhqb" path="res://Art Assets/Textures/UI/BrootTheme.tres" id="1_0oc0g"]
[ext_resource type="Script" path="res://Scenes/UI/TowerUI.gd" id="1_0u6yw"]
[ext_resource type="PackedScene" uid="uid://dxa7recdeio70" path="res://Scenes/UI/Text.tscn" id="1_cgxx0"]
[ext_resource type="PackedScene" uid="uid://n1mg5sojwgry" path="res://Scenes/UI/Button.tscn" id="1_djtw0"]
[ext_resource type="Script" path="res://Scenes/UI/BuildUpgrade.gd" id="1_gua7v"]
[ext_resource type="PackedScene" uid="uid://b2t15f7ju4x0g" path="res://Scenes/Units/TreeUnitsGround/thorn_wall.tscn" id="2_pc0ys"]
[ext_resource type="PackedScene" uid="uid://dfgsbnatkyqsl" path="res://Scenes/Units/TreeUnitsGround/flytrapCluster.tscn" id="3_dsyqs"]
[ext_resource type="PackedScene" uid="uid://dv0aty8oydrg2" path="res://Scenes/Units/TreeUnitsGround/toxicBloom.tscn" id="4_53kcy"]
[ext_resource type="PackedScene" uid="uid://6bwdx0gvtgdc" path="res://Scenes/Units/TreeUnitsCanopy/thornVines.tscn" id="5_jdw1n"]
[ext_resource type="PackedScene" uid="uid://ba6ewlavv28ho" path="res://Scenes/Units/TreeUnitsCanopy/seedBomber.tscn" id="6_gpwri"]
[ext_resource type="PackedScene" uid="uid://dcfycayg8y1hf" path="res://Scenes/Units/TreeUnitsCanopy/bomberFruit.tscn" id="7_qnp6l"]
[ext_resource type="PackedScene" uid="uid://cdiyjm4ro371c" path="res://Scenes/Units/TreeUnitsCanopy/sporeSprayer.tscn" id="8_l7iu2"]
[ext_resource type="Script" path="res://Scenes/UI/UpgradeUI.gd" id="11_vrbit"]
[ext_resource type="PackedScene" uid="uid://ynk4kdrvxbod" path="res://Scenes/UI/TowerInfo.tscn" id="13_2xllf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s8qkn"]

[sub_resource type="Animation" id="Animation_dmfn2"]
resource_name = "Hide"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_cm7ll"]
resource_name = "Show"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iv3ep"]
_data = {
"Hide": SubResource("Animation_dmfn2"),
"Show": SubResource("Animation_cm7ll")
}

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(500, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(250, 324)
theme = ExtResource("1_0oc0g")
script = ExtResource("1_gua7v")

[node name="TabContainer" type="TabContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
theme_override_styles/panel = SubResource("StyleBoxEmpty_s8qkn")
tab_alignment = 1
current_tab = 1

[node name="BUILD" type="Control" parent="Panel/TabContainer" node_paths=PackedStringArray("animationPlayer", "type", "health", "confirm", "container", "topParent")]
visible = false
layout_mode = 2
script = ExtResource("1_0u6yw")
towerResources = Array[Resource]([ExtResource("2_pc0ys"), ExtResource("3_dsyqs"), ExtResource("4_53kcy"), ExtResource("5_jdw1n"), ExtResource("6_gpwri"), ExtResource("7_qnp6l"), ExtResource("8_l7iu2")])
animationPlayer = NodePath("../../AnimationPlayer")
type = NodePath("Type/Label")
health = NodePath("Health/Label")
confirm = NodePath("Build")
container = NodePath("VBoxContainer")
topParent = NodePath("../..")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/TabContainer/BUILD"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
offset_bottom = 132.5
grow_horizontal = 2
grow_vertical = 2

[node name="Build" parent="Panel/TabContainer/BUILD" instance=ExtResource("1_djtw0")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -53.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "BUILD"

[node name="Health" type="Control" parent="Panel/TabContainer/BUILD"]
layout_mode = 2
anchors_preset = 0
offset_left = 83.0
offset_top = 425.0
offset_right = 83.0
offset_bottom = 425.0

[node name="Label" parent="Panel/TabContainer/BUILD/Health" instance=ExtResource("1_cgxx0")]
layout_mode = 1
offset_bottom = 34.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "HP:"

[node name="ColorRect" type="ColorRect" parent="Panel/TabContainer/BUILD/Health/Label"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.607843, 0.54902, 1)

[node name="Type" type="Control" parent="Panel/TabContainer/BUILD"]
anchors_preset = 0
offset_top = -75.0
offset_right = 40.0
offset_bottom = -35.0

[node name="Label" parent="Panel/TabContainer/BUILD/Type" instance=ExtResource("1_cgxx0")]
layout_mode = 2
offset_left = 309.0
offset_top = 500.0
offset_right = 341.0
offset_bottom = 534.0
theme_override_colors/font_color = Color(0, 0.407843, 0, 1)
theme_override_font_sizes/font_size = 24
text = "GROUND"

[node name="ColorRect" type="ColorRect" parent="Panel/TabContainer/BUILD/Type/Label"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 5
size_flags_vertical = 5
color = Color(0.447059, 0.823529, 0.580392, 1)

[node name="UPGRADE" type="Control" parent="Panel/TabContainer" node_paths=PackedStringArray("container", "confirmButton", "animationPlayer", "description", "towerPanel")]
layout_mode = 2
script = ExtResource("11_vrbit")
container = NodePath("ScrollContainer/VBoxContainer")
confirmButton = NodePath("Button")
animationPlayer = NodePath("../../AnimationPlayer")
description = NodePath("Description")
towerPanel = NodePath("ScrollContainer/VBoxContainer/Panel")
unlimitedUpgrades = true

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/TabContainer/UPGRADE"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
offset_right = 500.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/TabContainer/UPGRADE/ScrollContainer"]
layout_mode = 2

[node name="Label" parent="Panel/TabContainer/UPGRADE/ScrollContainer/VBoxContainer" instance=ExtResource("1_cgxx0")]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "TOWER_UPDRADE"

[node name="HSeparator2" type="HSeparator" parent="Panel/TabContainer/UPGRADE/ScrollContainer/VBoxContainer" groups=["Persist"]]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Panel" parent="Panel/TabContainer/UPGRADE/ScrollContainer/VBoxContainer" groups=["Persist", "TowerUpgradeIcon"] instance=ExtResource("13_2xllf")]
layout_mode = 2

[node name="Label2" parent="Panel/TabContainer/UPGRADE/ScrollContainer/VBoxContainer" instance=ExtResource("1_cgxx0")]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "ROOT_UPGRADE"

[node name="HSeparator" type="HSeparator" parent="Panel/TabContainer/UPGRADE/ScrollContainer/VBoxContainer" groups=["Persist"]]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Description" type="Label" parent="Panel/TabContainer/UPGRADE"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 400.0
offset_bottom = 470.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
autowrap_mode = 3
clip_text = true

[node name="Button" parent="Panel/TabContainer/UPGRADE" instance=ExtResource("1_djtw0")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "BUY"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel"]
libraries = {
"": SubResource("AnimationLibrary_iv3ep")
}

[connection signal="pressed" from="Panel/TabContainer/BUILD/Build" to="Panel/TabContainer/BUILD" method="confirmClicked"]
[connection signal="pressed" from="Panel/TabContainer/UPGRADE/Button" to="Panel/TabContainer/UPGRADE" method="confirmUpgrade"]
