[gd_scene load_steps=14 format=3 uid="uid://b0ylmtf8821bl"]

[ext_resource type="Script" path="res://Scenes/UI/TowerUI.gd" id="1_0u6yw"]
[ext_resource type="PackedScene" uid="uid://dxa7recdeio70" path="res://Scenes/UI/Text.tscn" id="1_cgxx0"]
[ext_resource type="PackedScene" uid="uid://n1mg5sojwgry" path="res://Scenes/UI/Button.tscn" id="1_djtw0"]
[ext_resource type="PackedScene" uid="uid://b2t15f7ju4x0g" path="res://Scenes/Units/TreeUnitsGround/thorn_wall.tscn" id="2_pc0ys"]
[ext_resource type="PackedScene" uid="uid://dfgsbnatkyqsl" path="res://Scenes/Units/TreeUnitsGround/flytrapCluster.tscn" id="3_dsyqs"]
[ext_resource type="PackedScene" uid="uid://dv0aty8oydrg2" path="res://Scenes/Units/TreeUnitsGround/toxicBloom.tscn" id="4_53kcy"]
[ext_resource type="PackedScene" uid="uid://6bwdx0gvtgdc" path="res://Scenes/Units/TreeUnitsCanopy/thornVines.tscn" id="5_jdw1n"]
[ext_resource type="PackedScene" uid="uid://ba6ewlavv28ho" path="res://Scenes/Units/TreeUnitsCanopy/seedBomber.tscn" id="6_gpwri"]
[ext_resource type="PackedScene" uid="uid://dcfycayg8y1hf" path="res://Scenes/Units/TreeUnitsCanopy/bomberFruit.tscn" id="7_qnp6l"]
[ext_resource type="PackedScene" uid="uid://cdiyjm4ro371c" path="res://Scenes/Units/TreeUnitsCanopy/sporeSprayer.tscn" id="8_l7iu2"]

[sub_resource type="Animation" id="Animation_dmfn2"]
resource_name = "Hide"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_cm7ll"]
resource_name = "Show"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iv3ep"]
_data = {
"Hide": SubResource("Animation_dmfn2"),
"Show": SubResource("Animation_cm7ll")
}

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(500, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(250, 324)
script = ExtResource("1_0u6yw")
towerResources = Array[Resource]([ExtResource("2_pc0ys"), ExtResource("3_dsyqs"), ExtResource("4_53kcy"), ExtResource("5_jdw1n"), ExtResource("6_gpwri"), ExtResource("7_qnp6l"), ExtResource("8_l7iu2")])
freeTowers = true

[node name="TabContainer" type="TabContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48

[node name="BUILD" type="Control" parent="Panel/TabContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/TabContainer/BUILD"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
offset_bottom = 132.5
grow_horizontal = 2
grow_vertical = 2

[node name="Build" parent="Panel/TabContainer/BUILD" instance=ExtResource("1_djtw0")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -53.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "BUILD"

[node name="Health" type="Control" parent="Panel"]
layout_mode = 2
anchors_preset = 0
offset_left = 83.0
offset_top = 500.0
offset_right = 83.0
offset_bottom = 500.0

[node name="Label" parent="Panel/Health" instance=ExtResource("1_cgxx0")]
layout_mode = 1
offset_bottom = 34.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "HP:"

[node name="ColorRect" type="ColorRect" parent="Panel/Health/Label"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.607843, 0.54902, 1)

[node name="Type" type="Control" parent="Panel"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" parent="Panel/Type" instance=ExtResource("1_cgxx0")]
layout_mode = 2
offset_left = 309.0
offset_top = 500.0
offset_right = 341.0
offset_bottom = 534.0
theme_override_colors/font_color = Color(0, 0.407843, 0, 1)
theme_override_font_sizes/font_size = 24
text = "GROUND"

[node name="ColorRect" type="ColorRect" parent="Panel/Type/Label"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 5
size_flags_vertical = 5
color = Color(0.447059, 0.823529, 0.580392, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel"]
libraries = {
"": SubResource("AnimationLibrary_iv3ep")
}

[connection signal="pressed" from="Panel/TabContainer/BUILD/Build" to="Panel" method="confirmClicked"]
