[gd_scene load_steps=6 format=3 uid="uid://ynk4kdrvxbod"]

[ext_resource type="Theme" uid="uid://cijo74ih8dhqb" path="res://Art Assets/Textures/UI/BrootTheme.tres" id="1_j8xyg"]
[ext_resource type="Script" path="res://Scenes/UI/TowerInfoPanel.gd" id="1_ux4vh"]
[ext_resource type="Texture2D" uid="uid://nw88hgtaqq32" path="res://Art Assets/Textures/Head.png" id="2_s3l1i"]
[ext_resource type="PackedScene" uid="uid://dxa7recdeio70" path="res://Scenes/UI/Text.tscn" id="3_h0cdu"]
[ext_resource type="Texture2D" uid="uid://c3gso2m7cj2om" path="res://Art Assets/Textures/Icons/Water.png" id="4_hvfak"]

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(500, 100)
offset_right = 500.0
offset_bottom = 100.0
mouse_filter = 2
theme = ExtResource("1_j8xyg")
script = ExtResource("1_ux4vh")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -35.0
offset_right = 80.0
offset_bottom = 35.0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_s3l1i")
expand_mode = 1
stretch_mode = 5

[node name="Title" parent="." instance=ExtResource("3_h0cdu")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 89.0
offset_top = -11.5
offset_right = 228.0
offset_bottom = 11.5
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "FLYTRAP CLUSTER"

[node name="water" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -19.0
offset_right = -62.0
offset_bottom = 19.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_hvfak")
expand_mode = 1
stretch_mode = 5

[node name="Cost" parent="water" instance=ExtResource("3_h0cdu")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -17.0
offset_right = 48.0
offset_bottom = 17.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "200"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
flat = true

[connection signal="pressed" from="Button" to="." method="clicked"]
