[gd_scene load_steps=6 format=3 uid="uid://b2t15f7ju4x0g"]

[ext_resource type="Script" path="res://Scripts/Towers/Tower Scripts/ThornWall.gd" id="1_1lam0"]
[ext_resource type="Texture2D" uid="uid://buib6rapkh83j" path="res://Art Assets/Textures/TM_overworld.png" id="2_ta6pr"]
[ext_resource type="Script" path="res://Scripts/Towers/Attack Scripts/ThornAttack.gd" id="3_6qv0m"]
[ext_resource type="PackedScene" uid="uid://drh5slfmagly0" path="res://Scenes/Units/HealthBar.tscn" id="4_dmci1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1tuch"]

[node name="ThornWall" type="StaticBody2D" node_paths=PackedStringArray("healthBarNode") groups=["PlayerUnits"]]
collision_layer = 4
script = ExtResource("1_1lam0")
health = 600.0
healthBarNode = NodePath("HealthBar")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -47)
scale = Vector2(0.170924, 0.170924)
texture = ExtResource("2_ta6pr")
region_enabled = true
region_rect = Rect2(1568, 2000, 471, 554)

[node name="Attack" type="Node2D" parent="."]
script = ExtResource("3_6qv0m")
attackDamage = 4.0
groupToAttack = "EnemyUnits"

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -70)
scale = Vector2(4, 7)
shape = SubResource("RectangleShape2D_1tuch")

[node name="HealthBar" parent="." instance=ExtResource("4_dmci1")]
position = Vector2(0, 40)
scale = Vector2(0.15, 0.15)

[connection signal="onDamaged" from="." to="Attack" method="damaged"]
