[gd_scene load_steps=9 format=3 uid="uid://b2t15f7ju4x0g"]

[ext_resource type="Script" path="res://Scripts/Towers/Tower Scripts/ThornWall.gd" id="1_1lam0"]
[ext_resource type="Texture2D" uid="uid://buib6rapkh83j" path="res://Art Assets/Textures/TM_overworld.png" id="2_ta6pr"]
[ext_resource type="Script" path="res://Scripts/Towers/Attack Scripts/ThornAttack.gd" id="3_6qv0m"]
[ext_resource type="PackedScene" uid="uid://drh5slfmagly0" path="res://Scenes/Units/HealthBar.tscn" id="4_dmci1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1tuch"]

[sub_resource type="Animation" id="Animation_7eje6"]
resource_name = "Die"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScaleParent:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 0.25),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(0.75, 1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScaleParent/Sprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.576471, 0.576471, 0.576471, 1), Color(0.309804, 0.309804, 0.309804, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_wj1sn"]
resource_name = "Grow"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScaleParent:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.1, 1.3), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yby14"]
_data = {
"Die": SubResource("Animation_7eje6"),
"Grow": SubResource("Animation_wj1sn")
}

[node name="ThornWall" type="StaticBody2D" groups=["PlayerUnits"]]
collision_layer = 4
script = ExtResource("1_1lam0")
health = 250.0
cost = 5

[node name="ScaleParent" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="ScaleParent"]
position = Vector2(0, -48)
scale = Vector2(0.170924, 0.170924)
texture = ExtResource("2_ta6pr")
region_enabled = true
region_rect = Rect2(1568, 2000, 471, 554)

[node name="Attack" type="Node2D" parent="."]
script = ExtResource("3_6qv0m")
attackDamage = 4.0
groupToAttack = "EnemyUnits"

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -70)
scale = Vector2(4, 7)
shape = SubResource("RectangleShape2D_1tuch")

[node name="HealthBar" parent="." instance=ExtResource("4_dmci1")]
position = Vector2(0, 40)
scale = Vector2(0.15, 0.15)

[node name="GrowAndDie" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yby14")
}

[connection signal="onDamaged" from="." to="Attack" method="damaged"]
[connection signal="onDie" from="." to="GrowAndDie" method="play" binds= ["Die"]]
[connection signal="ready" from="." to="GrowAndDie" method="play" binds= ["Grow"]]
